<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <title>Shalword</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shalword</h1>
    <div class="subtitle">Guess the correct 6 letter word - 6 chances</div>
  </header>

  <div id="message"></div>
  <div id="grid"></div>
  <div id="keyboard"></div>

  <script src="words.js"></script>
  <script src="valid_words.js"></script>
  <script src="game.js"></script>
</body>
</html>
